# MapReduce-hadoop

./: README.md  pom.xml
src/main/java/org/imenk/hadoop/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/test/java/org/imenk/hadoop/: AppTest.java
