<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.imenk.hadoop</groupId>
    <artifactId>MapReduce</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>MapReduce</name>
    <url>http://maven.apache.org</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jdk.tools</groupId>
                <artifactId>jdk.tools</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>
                    org.apache.hadoop
                </groupId>
                <artifactId>
                    hadoop-common
                </artifactId>
                <version>
                    2.7.2
                </version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
            <dependency>
                <groupId>
                    org.apache.hadoop
                </groupId>
                <artifactId>
                    hadoop-mapreduce-client-core
                </artifactId>
                <version>
                    2.7.2
                </version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
            <dependency>
                <groupId>
                    org.apache.hadoop
                </groupId>
                <artifactId>
                    hadoop-hdfs
                </artifactId>
                <version>
                    2.7.2
                </version>
            </dependency>
            <dependency>
                <groupId>
                    org.apache.hadoop
                </groupId>
                <artifactId>
                    hadoop-mapreduce-client-common
                </artifactId>
                <version>
                    2.7.2
                </version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.8.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>
                org.apache.hadoop
            </groupId>
            <artifactId>
                hadoop-common
            </artifactId>
            <version>
                2.7.2
            </version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
        <dependency>
            <groupId>
                org.apache.hadoop
            </groupId>
            <artifactId>
                hadoop-mapreduce-client-core
            </artifactId>
            <version>
                2.7.2
            </version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
        <dependency>
            <groupId>
                org.apache.hadoop
            </groupId>
            <artifactId>
                hadoop-hdfs
            </artifactId>
            <version>
                2.7.2
            </version>
        </dependency>
        <dependency>
            <groupId>
                org.apache.hadoop
            </groupId>
            <artifactId>
                hadoop-mapreduce-client-common
            </artifactId>
            <version>
                2.7.2
            </version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
